body {
    margin-top: -60px;
    padding: 0px;
}

header {
    position: sticky;
    top: 0;
    z-index: 10000;
    background-color: white;
    font-size: large;
    height: 30px;
    margin-left: -8px;
    margin-right: -8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 10px 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
}

.menu {
    display: flex;
    gap: 20px;
}

.img1 {
    width: 100%;
    height: auto;
}

.text1 {
    position: absolute;
    top: 55%;
    color: white;
    left: 40%;
    font-size: 40px;
    border-radius: 5px;
}

.project {
    padding: 50px 0 0 30px;
    font-size: 24px;
}

.house {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
}

.house img {
    width: 100%;
}

.about {
    padding: 50px 0 0 30px;
    font-size: 24px;
}

.lorem {
    padding: 0 0 0 30px;
}

.pic {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
    padding: 40px;
}

.pic img {
    width: 100%;
}

button {
    width: 100%;
    padding: 10px 10px;
}

.contact {
    padding: 50px 0 0 30px;
    font-size: 24px;
}

.form {
    padding: 0 30px;
}

input,
textarea {
    width: 100%;
    padding: 10px 5px;
    resize: none;
}

.button1 {
    background-color: black;
    color: white;
    width: fit-content;
    text-align: center;
    font-weight: bold;
}

.name {
    font-size: 24px;
}

.job {
    color: grey;
}

.house .qw {
    position: absolute;
    padding: 5px 8px;
    z-index: 1000;
    top: 5px;
    left: 3px;
    color: white;
    background-color: black;
    text-align: center;
    font-size: 18px;
}

.goo {
    position: relative;
}

.opa {
    background-color: black;
    text-align: center;
    padding: 10px 10px;
    opacity: 0.75;
}

.map {
    padding: 30px 30px 0 30px;
}

.map img {
    width: 100%;
}

footer {
    background-color: black;
    color: white;
    width: 100%;
    height: 50px;
    padding: 20px 8px;
    margin-bottom: -30px;
    margin-left: -8px;
    text-align: center;
    font-size: 18px;
}
.role{
    position: relative;
}

/*Tablet */
@media (max-width: 1024px) {
    .house {
        grid-template-columns: repeat(2, 1fr);
    }

    .pic {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Phone*/
@media (max-width: 600px) {
    .header {
        margin-top: -10px;
        margin-left: -30px;
        flex-direction: row;
        align-items: start;
        gap: 10px;
        
    }

    .menu {
        flex-direction: row;
        gap: 5px;
        margin-right: -30px;
        align-items: end;
    }

    .house,
    .pic {
        grid-template-columns: 1fr;
    }

    .text1 {
        font-size: 24px;
    }

    .project,
    .about,
    .contact {
        padding: 20px;
        font-size: 20px;
    }
}